# thirty-seconds

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/sampledata/: cardItems.json  home.json
app/src/androidTest/java/com/quarantine/thirtyseconds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules.html
app/src/main/java/com/quarantine/thirtyseconds/: MainActivity.kt
app/src/main/java/com/quarantine/thirtyseconds/models/: Game.kt  GameCard.kt  GameMembers.kt  GameRound.kt  Home.kt  Message.kt  MessageType.kt  Player.kt  Team.kt
app/src/main/java/com/quarantine/thirtyseconds/repositories/: GamePlayRepository.kt  UserRepository.kt
app/src/main/java/com/quarantine/thirtyseconds/ui/: IntroFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/quarantine/thirtyseconds/ui/gameover/: GameOverFragment.kt
app/src/main/java/com/quarantine/thirtyseconds/ui/gameplay/: GameCardAdapter.kt  GamePlayFragment.kt  GamePlayViewModel.kt  GamePlayViewModelFactory.kt  MessagesAdapter.kt
app/src/main/java/com/quarantine/thirtyseconds/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeItemClick.kt
app/src/main/java/com/quarantine/thirtyseconds/ui/intro/: IntroFragment.kt  IntroViewModel.kt  IntroViewModelFactory.kt
app/src/main/java/com/quarantine/thirtyseconds/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/quarantine/thirtyseconds/ui/tutorial/: TutorialFragment.kt
app/src/main/java/com/quarantine/thirtyseconds/utils/: BindingAdapters.kt  Constants.kt  DataSnapshotLiveData.kt  Extensions.kt  NicknameTakenException.kt  PreferencesUtils.kt  Result.kt
app/src/main/res/drawable/: background.xml  background_selector.xml  circle_misc.xml  circle_small.xml  circle_time.xml  ic_account_circle_selector.xml  ic_contact_mail_selector.xml  ic_contact_mail_white.xml  ic_help_outline_selector.xml  ic_new_selector.xml  ic_new_white.xml  ic_person_outline.xml  ic_send.xml  intro_art.xml  rounded_rectangle_blue.xml  rounded_rectangle_green.xml  text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_over.xml  fragment_game_play.xml  fragment_home.xml  fragment_intro.xml  fragment_profile.xml  fragment_tutorial.xml  item_card.xml  item_home.xml  item_received_message.xml  item_sent_message.xml  layout_messaging.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/quarantine/thirtyseconds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
