ext {
    //Android
    applicationId = 'com.quarantine.thirtyseconds'
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    kotlinVersion = '1.3.70'
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

    //Application
    appcompatVersion = '1.1.0'
    ktxVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    materialComponentsVersion = '1.2.0-alpha05'
    jUnitVersion = '4.12'
    jUnitAndroidVersion = '1.1.1'
    espressoVersion = '3.2.0'
    lifecycleVersion = '2.2.0'
    coroutinesVersion = '1.3.5'
    navigationVersion = '2.3.0-alpha04'
    coilVersion = '0.9.5'

    appDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            androidKtx        : "androidx.core:core-ktx:${ktxVersion}",
            appcompat         : "androidx.appcompat:appcompat:${appcompatVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            materialComponents: "com.google.android.material:material:${materialComponentsVersion}",
            kotlinCoroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            coil              : "io.coil-kt:coil:${coilVersion}"
    ]

    appTestDependencies = [
            jUnit   : "junit:junit:${jUnitVersion}",
            jUnitExt: "androidx.test.ext:junit:${jUnitAndroidVersion}",
            espresso: "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]

}