apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        applicationId globalConfiguration["applicationId"]
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    viewBinding {
        enabled = true
    }

    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    //Application
    implementation appDependencies.kotlin
    implementation appDependencies.appcompat
    implementation appDependencies.androidKtx
    implementation appDependencies.constraintLayout
    implementation appDependencies.materialComponents
    implementation appDependencies.kotlinCoroutines
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUI
    implementation appDependencies.coil
    implementation appDependencies.lottie

    //Testing
    testImplementation appTestDependencies.jUnit
    androidTestImplementation appTestDependencies.jUnitExt
    androidTestImplementation appTestDependencies.espresso
}
